<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Painel Administrador</title>
    <link rel="shortcut icon" href="https://telegra.ph/file/74d3cdc892549ae5d7656.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #ff0000;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .btn-primary {
            background-color: #ff0000;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #cc0000;
        }

        h2 {
            margin-top: 20px;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Formulário de Adicionar Key -->
        <form action="/api/add-key" method="POST">
            <h1><strong>PAINEL ADMINISTRATIVO</strong></h1>
            <h4><em>ADICIONAR KEY</em></h4>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Digite a Key" name="key" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Adicionar</button>
            </div>
        </form>

        <!-- Formulário de Deletar Key -->
        <form action="/api/del-key" method="POST">
            <h4><em>DELETAR KEY</em></h4>
            <div class="form-group">
                <input class="form-control" type="
